<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet'
        type='text/css'>
  <style type="text/css">
    body {
      margin: 0px;
      width: 100%;
      background: #fcfcfc;
    }

    table td {
      text-align: center;
      vertical-align: middle;
    }

    h1 {
      font-family: 'Nunito', sans-serif;
      font-weight: normal;
      font-size: 28px;
      margin: 25px 0px 0px 0px;
      text-transform: lowercase;
    }

    .container {
      margin: 0px auto 0px auto;
      width: 1160px;
    }

    .container {
      margin: 0px auto 0px auto;
      width: 1160px;
    }

    .accuracy-bar {
      height: 16px;
      border: 1px solid #666666;
    }

    .accuracy-bar div {
      height: 16px;
      background: #f1c40f;
    }

    .category-row:hover {
      background: #ddd;
    }

    .category-row .cell {
      font-weight: bold;
    }

    .category-row .training {
      background: #3498db;
    }

    .category-row:hover .training {
      background: #2980b9;
    }

    .category-row .true-positive {
      background: #2ecc71;
    }

    .category-row:hover .true-positive {
      background: #27ae60;
    }

    .category-row .false-positive {
      background: #e67e22;
    }

    .category-row:hover .false-positive {
      background: #d35400;
    }

    .category-row .false-negative {
      background: #e74c3c;
    }

    .category-row:hover .false-negative {
      background: #c0392b;
    }


  </style>
</head>
<body>

<div class="container">


  <div style="text-align: center">
    <h1>Scene classification results visualization</h1>
    <img src="confusion_matrix.png">

    <br>
    Accuracy (mean of diagonal of confusion matrix) is 0.890
    <p>

    <table border=0 cellpadding=4 cellspacing=1>
      <tr>
        <th>Category name</th>
        <th>Accuracy</th>
        <th colspan=2>Sample training images</th>
        <th colspan=2>Sample true positives</th>
        <th colspan=2>False positives with true label</th>
        <th colspan=2>False negatives with wrong predicted label</th>
      </tr>
      <!--
      <tr>
      <td>Kitchen</td>
      <td>0.050</td>
      <td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0099.jpg" width=112 height=75></td>
      <td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0059.jpg" width=56 height=75></td>
      <td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0060.jpg" width=54 height=75></td>
      <td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0072.jpg" width=107 height=75></td>
      <td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0062.jpg" width=63 height=75><br><small>Industrial</small></td>
      <td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0123.jpg" width=120 height=75><br><small>Industrial</small></td>
      <td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0150.jpg" width=100 height=75><br><small>TallBuilding</small></td>
      <td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0052.jpg" width=115 height=75><br><small>Suburb</small></td>
      </tr>
      -->
      <tr class="category-row">
<td>Kitchen</td>
<td><div>0.460</div><div class="accuracy-bar" style="width:64px;"><div style="width:29.44px;"/></div></td>
<td class="training"><img src="thumbnails/Kitchen_image_0136.jpg" width=100 height=75></td>
<td class="training"><img src="thumbnails/Kitchen_image_0038.jpg" width=56 height=75></td>
<td class="true-positive"><img src="thumbnails/Kitchen_image_0012.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Kitchen_image_0177.jpg" width=100 height=75></td>
<td class="false-positive"><img src="thumbnails/Kitchen_image_0023.jpg" width=84 height=75><br><small>Industrial</small></td>
<td class="false-positive"><img src="thumbnails/Kitchen_image_0169.jpg" width=91 height=75><br><small>Office</small></td>
<td class="false-negative"><img src="thumbnails/Kitchen_image_0085.jpg" width=100 height=75><br><small>Store</small></td>
<td class="false-negative"><img src="thumbnails/Kitchen_image_0029.jpg" width=56 height=75><br><small>Office</small></td>
</tr>

<tr class="category-row">
<td>Store</td>
<td><div>0.550</div><div class="accuracy-bar" style="width:64px;"><div style="width:35.20px;"/></div></td>
<td class="training"><img src="thumbnails/Store_image_0314.jpg" width=100 height=75></td>
<td class="training"><img src="thumbnails/Store_image_0005.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Store_image_0127.jpg" width=118 height=75></td>
<td class="true-positive"><img src="thumbnails/Store_image_0065.jpg" width=100 height=75></td>
<td class="false-positive"><img src="thumbnails/Store_image_0065.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td class="false-positive"><img src="thumbnails/Store_image_0096.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td class="false-negative"><img src="thumbnails/Store_image_0080.jpg" width=131 height=75><br><small>Suburb</small></td>
<td class="false-negative"><img src="thumbnails/Store_image_0075.jpg" width=81 height=75><br><small>Forest</small></td>
</tr>

<tr class="category-row">
<td>Bedroom</td>
<td><div>0.260</div><div class="accuracy-bar" style="width:64px;"><div style="width:16.64px;"/></div></td>
<td class="training"><img src="thumbnails/Bedroom_image_0099.jpg" width=113 height=75></td>
<td class="training"><img src="thumbnails/Bedroom_image_0105.jpg" width=110 height=75></td>
<td class="true-positive"><img src="thumbnails/Bedroom_image_0084.jpg" width=106 height=75></td>
<td class="true-positive"><img src="thumbnails/Bedroom_image_0093.jpg" width=100 height=75></td>
<td class="false-positive"><img src="thumbnails/Bedroom_image_0114.jpg" width=97 height=75><br><small>LivingRoom</small></td>
<td class="false-positive"><img src="thumbnails/Bedroom_image_0150.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td class="false-negative"><img src="thumbnails/Bedroom_image_0059.jpg" width=109 height=75><br><small>Industrial</small></td>
<td class="false-negative"><img src="thumbnails/Bedroom_image_0142.jpg" width=93 height=75><br><small>LivingRoom</small></td>
</tr>

<tr class="category-row">
<td>LivingRoom</td>
<td><div>0.170</div><div class="accuracy-bar" style="width:64px;"><div style="width:10.88px;"/></div></td>
<td class="training"><img src="thumbnails/LivingRoom_image_0233.jpg" width=100 height=75></td>
<td class="training"><img src="thumbnails/LivingRoom_image_0185.jpg" width=92 height=75></td>
<td class="true-positive"><img src="thumbnails/LivingRoom_image_0082.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/LivingRoom_image_0002.jpg" width=100 height=75></td>
<td class="false-positive"><img src="thumbnails/LivingRoom_image_0054.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td class="false-positive"><img src="thumbnails/LivingRoom_image_0173.jpg" width=98 height=75><br><small>Kitchen</small></td>
<td class="false-negative"><img src="thumbnails/LivingRoom_image_0033.jpg" width=99 height=75><br><small>Kitchen</small></td>
<td class="false-negative"><img src="thumbnails/LivingRoom_image_0081.jpg" width=100 height=75><br><small>Bedroom</small></td>
</tr>

<tr class="category-row">
<td>Office</td>
<td><div>0.850</div><div class="accuracy-bar" style="width:64px;"><div style="width:54.40px;"/></div></td>
<td class="training"><img src="thumbnails/Office_image_0133.jpg" width=121 height=75></td>
<td class="training"><img src="thumbnails/Office_image_0008.jpg" width=130 height=75></td>
<td class="true-positive"><img src="thumbnails/Office_image_0080.jpg" width=101 height=75></td>
<td class="true-positive"><img src="thumbnails/Office_image_0067.jpg" width=117 height=75></td>
<td class="false-positive"><img src="thumbnails/Office_image_0028.jpg" width=113 height=75><br><small>Industrial</small></td>
<td class="false-positive"><img src="thumbnails/Office_image_0152.jpg" width=105 height=75><br><small>Bedroom</small></td>
<td class="false-negative"><img src="thumbnails/Office_image_0179.jpg" width=102 height=75><br><small>Store</small></td>
<td class="false-negative"><img src="thumbnails/Office_image_0083.jpg" width=107 height=75><br><small>Kitchen</small></td>
</tr>

<tr class="category-row">
<td>Industrial</td>
<td><div>0.490</div><div class="accuracy-bar" style="width:64px;"><div style="width:31.36px;"/></div></td>
<td class="training"><img src="thumbnails/Industrial_image_0230.jpg" width=77 height=75></td>
<td class="training"><img src="thumbnails/Industrial_image_0302.jpg" width=49 height=75></td>
<td class="true-positive"><img src="thumbnails/Industrial_image_0139.jpg" width=54 height=75></td>
<td class="true-positive"><img src="thumbnails/Industrial_image_0135.jpg" width=77 height=75></td>
<td class="false-positive"><img src="thumbnails/Industrial_image_0042.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td class="false-positive"><img src="thumbnails/Industrial_image_0077.jpg" width=112 height=75><br><small>LivingRoom</small></td>
<td class="false-negative"><img src="thumbnails/Industrial_image_0008.jpg" width=114 height=75><br><small>Suburb</small></td>
<td class="false-negative"><img src="thumbnails/Industrial_image_0021.jpg" width=100 height=75><br><small>Kitchen</small></td>
</tr>

<tr class="category-row">
<td>Suburb</td>
<td><div>1.000</div><div class="accuracy-bar" style="width:64px;"><div style="width:64.00px;"/></div></td>
<td class="training"><img src="thumbnails/Suburb_image_0165.jpg" width=112 height=75></td>
<td class="training"><img src="thumbnails/Suburb_image_0112.jpg" width=112 height=75></td>
<td class="true-positive"><img src="thumbnails/Suburb_image_0003.jpg" width=112 height=75></td>
<td class="true-positive"><img src="thumbnails/Suburb_image_0174.jpg" width=112 height=75></td>
<td class="false-positive"><img src="thumbnails/Suburb_image_0168.jpg" width=111 height=75><br><small>Kitchen</small></td>
<td class="false-positive"><img src="thumbnails/Suburb_image_0163.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td class="cell false-negative"></td>
<td class="cell false-negative"></td>
</tr>

<tr class="category-row">
<td>InsideCity</td>
<td><div>0.750</div><div class="accuracy-bar" style="width:64px;"><div style="width:48.00px;"/></div></td>
<td class="training"><img src="thumbnails/InsideCity_image_0164.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/InsideCity_image_0114.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/InsideCity_image_0078.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/InsideCity_image_0127.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/InsideCity_image_0016.jpg" width=97 height=75><br><small>Bedroom</small></td>
<td class="false-positive"><img src="thumbnails/InsideCity_image_0044.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td class="false-negative"><img src="thumbnails/InsideCity_image_0082.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td class="false-negative"><img src="thumbnails/InsideCity_image_0019.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>

<tr class="category-row">
<td>TallBuilding</td>
<td><div>0.660</div><div class="accuracy-bar" style="width:64px;"><div style="width:42.24px;"/></div></td>
<td class="training"><img src="thumbnails/TallBuilding_image_0066.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/TallBuilding_image_0184.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/TallBuilding_image_0107.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/TallBuilding_image_0114.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/TallBuilding_image_0001.jpg" width=75 height=75><br><small>Highway</small></td>
<td class="false-positive"><img src="thumbnails/TallBuilding_image_0089.jpg" width=75 height=75><br><small>Street</small></td>
<td class="false-negative"><img src="thumbnails/TallBuilding_image_0053.jpg" width=75 height=75><br><small>Street</small></td>
<td class="false-negative"><img src="thumbnails/TallBuilding_image_0042.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>

<tr class="category-row">
<td>Street</td>
<td><div>0.660</div><div class="accuracy-bar" style="width:64px;"><div style="width:42.24px;"/></div></td>
<td class="training"><img src="thumbnails/Street_image_0280.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Street_image_0058.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Street_image_0024.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Street_image_0134.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Street_image_0129.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td class="false-positive"><img src="thumbnails/Street_image_0069.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-negative"><img src="thumbnails/Street_image_0106.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td class="false-negative"><img src="thumbnails/Street_image_0022.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>

<tr class="category-row">
<td>Highway</td>
<td><div>0.770</div><div class="accuracy-bar" style="width:64px;"><div style="width:49.28px;"/></div></td>
<td class="training"><img src="thumbnails/Highway_image_0037.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Highway_image_0033.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Highway_image_0105.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Highway_image_0007.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Highway_image_0049.jpg" width=75 height=75><br><small>Street</small></td>
<td class="false-positive"><img src="thumbnails/Highway_image_0031.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-negative"><img src="thumbnails/Highway_image_0142.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-negative"><img src="thumbnails/Highway_image_0026.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>

<tr class="category-row">
<td>OpenCountry</td>
<td><div>0.360</div><div class="accuracy-bar" style="width:64px;"><div style="width:23.04px;"/></div></td>
<td class="training"><img src="thumbnails/OpenCountry_image_0273.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/OpenCountry_image_0320.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/OpenCountry_image_0035.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/OpenCountry_image_0026.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/OpenCountry_image_0084.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-positive"><img src="thumbnails/OpenCountry_image_0081.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-negative"><img src="thumbnails/OpenCountry_image_0045.jpg" width=75 height=75><br><small>Highway</small></td>
<td class="false-negative"><img src="thumbnails/OpenCountry_image_0105.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>

<tr class="category-row">
<td>Coast</td>
<td><div>0.790</div><div class="accuracy-bar" style="width:64px;"><div style="width:50.56px;"/></div></td>
<td class="training"><img src="thumbnails/Coast_image_0006.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Coast_image_0123.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Coast_image_0097.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Coast_image_0094.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Coast_image_0030.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-positive"><img src="thumbnails/Coast_image_0019.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-negative"><img src="thumbnails/Coast_image_0009.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-negative"><img src="thumbnails/Coast_image_0084.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>

<tr class="category-row">
<td>Mountain</td>
<td><div>0.770</div><div class="accuracy-bar" style="width:64px;"><div style="width:49.28px;"/></div></td>
<td class="training"><img src="thumbnails/Mountain_image_0135.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Mountain_image_0137.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Mountain_image_0048.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Mountain_image_0094.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Mountain_image_0149.jpg" width=75 height=75><br><small>Street</small></td>
<td class="false-positive"><img src="thumbnails/Mountain_image_0018.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-negative"><img src="thumbnails/Mountain_image_0100.jpg" width=75 height=75><br><small>Forest</small></td>
<td class="false-negative"><img src="thumbnails/Mountain_image_0101.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>

<tr class="category-row">
<td>Forest</td>
<td><div>0.890</div><div class="accuracy-bar" style="width:64px;"><div style="width:56.96px;"/></div></td>
<td class="training"><img src="thumbnails/Forest_image_0049.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Forest_image_0100.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Forest_image_0120.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Forest_image_0096.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Forest_image_0100.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-positive"><img src="thumbnails/Forest_image_0079.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-negative"><img src="thumbnails/Forest_image_0117.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-negative"><img src="thumbnails/Forest_image_0128.jpg" width=75 height=75><br><small>Suburb</small></td>
</tr>

      <tr>
        <th>Category name</th>
        <th>Accuracy</th>
        <th colspan=2>Sample training images</th>
        <th colspan=2>Sample true positives</th>
        <th colspan=2>False positives with true label</th>
        <th colspan=2>False negatives with wrong predicted label</th>
      </tr>
    </table>
  </div>


</div>
</body>
</html>
